<!DOCTYPE html>
<html lang="pt-br">
 <head>

   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" hkref="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">
   
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Riachuelo105</title>
 </head>

<body>

   <header>
     <h1><div id="rio">Riachuelo</div><span>105</span></h1>
  </header>


    <li>
  <a class="bota" href="https://docs.google.com/document/d/14Z7jESr046F37E3dkw651BlNZvKeAbrDc-4Y3BeaVBY/edit">PORT</a>
    </li>

    <li>
  <a class="bota" href="https://docs.google.com/document/d/1Dtr2V4DqFqG_nGGZqWqy-d7Azg2r8vCtecU0qTful4I/edit">MATE</a>
    </li>

    <li>
  <a class="bota" href="https://docs.google.com/document/d/1t_ffTTnTk_9l6AYB1AkRNpzj1J89YNnTYA7I0tSIq08/edit">HIST</a></li
    </li>

    <li>
  <a class="bota" href="https://docs.google.com/document/d/1PqJsToWgzn_zUCsXpQ3A06Mw-Rmgrs8vXJk2TxxM_Ws/edit">GEOG</a>
    </li>

    <li>
  <a class="bota" href="https://docs.google.com/document/d/128sBuphSnlS24EnV21fnzUBSd3UxxXcnRPpupXqhOQE/edit">BIOL</a>
    </li>


    <li>
  <a  class="bota" href="https://docs.google.com/document/d/1inpZyLXQkPKS_3UewSpsYLEEjpz_Pl5F9tmWxGJeOys/edit">FISI</a>
    </li>

    <li>
  <a class="bota" href="https://docs.google.com/document/d/1yp94vRhbwfEVqOliGlE-y50baqyPYTYhcGy6uwpeB4k/edit">QUIM</a>
    </li>

    <li>
  <a class="bota" href="https://docs.google.com/document/d/14ephrwpIe4jT4I5J_jC6ixBw2LRQGlvVHdLOJOwoNH8/edit">M.TR</a>
    </li>

    
    <li>
  <a class="bota" href="https://docs.google.com/document/d/1HmHyqFkbekhuyhHxFcMIJNZ03h0GDa4wu2J5qddOtgM/edit">P.VI</a>
    </li>

    <li>
  <a class="bota"
href="https://docs.google.com/document/d/1Vht2vktlNi0hysYHVFXYdf3xF3CZtxo3N2JigLzURnY/edit">C.DIG</a>
    </li>

    <li>
  <a class="bota" href="https://docs.google.com/document/d/178AurR9sKU7haAzGXQmR3E09sm8Acg7Ef2t2oAbYv_E/edit">LITE</a>
    </li>

    <li>
  <a class="bota" href="https://docs.google.com/document/d/1mX3fC57Vg4hzo9yRkgIaiqAQ5ypLtxV3n7jIttcs7js/edit">INGL</a>
    </li>
    
<li>
  <a class="bota" href="https://docs.google.com/document/d/1yoUkcnKa9MU8DrOEqsWMmWCkunjI_c7pFO--aGiSJW4/edit?usp=drivesdk">FILO</a>
  </li>

 </body>
</html>
